import java.util.Scanner;

public class Runner {

	static Scanner s = new Scanner(System.in);

	public static void main(String[] args) {
		int n = s.nextInt();
		int input[] = new int[n];
		for(int i = 0; i < n; i++) {
			input[i] = s.nextInt();
		}
		int x = s.nextInt();
		System.out.println(Solution.checkNumber(input, x));
	}
}
************************************************************
public class Solution {

    public static boolean checkNumber(int arr[], int e) {
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
        if(arr.length==0) {
            return false;
        }
        if(arr[0]==e) {
            return true;
        }
        int secArr[]=new int[arr.length-1] ;
        for(int i=1;i<arr.length;i++) {
            secArr[i-1]=arr[i];
        }
        boolean res=checkNumber(secArr, e);
        return res;

    }
}
