import java.util.Arrays;
public class Solution {

    public static boolean isPermutation(String str1, String str2) {
        //Your code goes here
      //  boolean isEqual=false;
        if(str1.length()==str2.length()){
            char c1[]=str1.toCharArray();
            char c2[]=str2.toCharArray();
           Arrays.sort(c1);
            Arrays.sort(c2);
            for(int i=0;i<str1.length();i++){
               // System.out.println(c1[i]+" "+c2[i]);

                if(c1[i]!=c2[i]){
                    return false;
                }
                
                
            }
            return true;
        }

        else{
            return false;
        }


    }

}
