
import java.util.Scanner;


// Remember that the class name should be "Main" and should be "public".

    public class Main{
	public static void main(String[] args) {
		// System.in and System.out are input and output streams, respectively.
Scanner Sc=new Scanner(System.in);
		int totalcase=Sc.nextInt();
		for (int i = 0; i <totalcase; i++) {
			int totaldeposit=Sc.nextInt();
			int neededCoins=Sc.nextInt();

			int arr[]=new int[totaldeposit];
			int temp=0;

			for (int j = 0; j < totaldeposit; j++) {

				arr[j]=Sc.nextInt();

			} 
			//Sorting array in decending order
			for (int j = 0; j < arr.length; j++) {
				for (int k = j+1; k < arr.length; k++) {
					if(arr[j]<arr[k]) {
						temp=arr[j];
						arr[j]=arr[k];
						arr[k]=temp;
					}
				}
			}int sum=0;// 6 3 1 4
			for (int j = 0; j < arr.length; j++) {
				sum+=arr[j];
				if(sum>=neededCoins) {
					System.out.println(j+1);
					break;
				}
			}
			if(sum<neededCoins) {
				
				System.out.println("-1");
			}
			



		}

	}
	
}
