
import java.util.Scanner;


// Remember that the class name should be "Main" and should be "public".

    public class Main{
	public static void main(String[] args) {
		// System.in and System.out are input and output streams, respectively.
Scanner Sc=new Scanner(System.in);
		int totalTestcase=Sc.nextInt();
		for (int i = 0; i < totalTestcase; i++) {
			int N=Sc.nextInt();
			int arr[][]=new int[3][3];
			for (int j = 0; j < 3; j++) {
				for (int j2 = 0; j2 < 3; j2++) {
					arr[j][j2]=Sc.nextInt();

				}

			}

			if(arr[0][0]+arr[0][1]+arr[0][2]==N && 
					arr[1][0]+arr[1][1]+arr[1][2]==N && 
					arr[2][0]+arr[2][1]+arr[2][2]==N&&
					arr[0][0]+arr[0][1]+arr[0][2]==N&&
					arr[1][0]+arr[1][1]+arr[1][2]==N
					&&arr[2][0]+arr[2][1]+arr[2][2]==N) {
				int a=arr[0][1]+arr[0][2]+arr[1][2];
				int b=arr[1][0]+arr[2][0]+arr[2][1];

				if(a>=b) {
					System.out.println(a);
				}else {
					System.out.println(b);
				}

			}

		}

	}
	
}
