import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
        // Write your code here
        		Scanner Sc=new Scanner(System.in);
		int n=Sc.nextInt();
		int FirstHalf=n+1;
		int SecondHalf=n;

		//First Half
		int  currentRow=2;
		System.out.println("*");
		while(currentRow<=FirstHalf){
			System.out.print("*");
			int i=1;
			int j=1;
			int k=1;
			while(j<=(currentRow-i)){
				k=j;
				System.out.print(j);
				j++;
			}
			k--;
			while (k>=1) {
				System.out.print(k);
				k--;
			}
			System.out.print("*");
			currentRow++;
			System.out.println();
		}

		//SecondHalf


		currentRow=SecondHalf;
		while (currentRow>=2) {

			System.out.print("*");
			int j=1;
			int i=currentRow-j;
			int k=1;
			while (j<=i) {
				k=j;
				System.out.print(j);
				j++;	
			}
			k--;
			while (k>=1) {
				System.out.print(k);
				k--;
			}
			System.out.print("*");
			currentRow--;
			System.out.println();

		}
		System.out.print("*");
    }
}
