import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner Sc=new Scanner(System.in);
		int totalNumber=Sc.nextInt();
		int getNumber[]=new int[totalNumber];
		for(int i=0;i<totalNumber;i++) {
			getNumber[i]=Sc.nextInt();

		}


		int i=0;
		boolean isInc=false;
		boolean isDec=false;
		while(i<totalNumber-1) {
			if(getNumber[i]<getNumber[i+1]) {

				isInc=true;	
			}
			else {
				isInc=false;
				break;
			}
			i++;
		}
		for( i=1;i<totalNumber-1;i++) {
			if(getNumber[i]>getNumber[i+1]&&isInc!=true&&isDec!=true) {
				isDec=true;
				continue;
			}
			if(getNumber[i]<getNumber[i+1]) {

				isInc=true;	
				isDec=false;
			}
			else {
				isInc=false;
				break;
			}	
		}
		if((isDec==false&&isInc==true)||(isDec==true&&isInc==false)||(isDec==true&&isInc==true)) {
			System.out.println("true");
		}else {
			System.out.println("false");
		}
	}
}
