import java.util.Scanner;

public class runner {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int input[] = new int[n];
		for(int i=0;i<n;i++)
			input[i] = s.nextInt();
		
		System.out.println(solution.maximumProfit(input));
	}

}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
import java.util.Arrays;
public class solution {

    public static int maximumProfit(int budget[]) {
        // Write your code here
        // Stores the maximum profit
        // Stores the maximum profit

        Arrays.sort(budget);
        int cost[]=new int[budget.length];
        for(int i=0;i<budget.length;i++){
            cost[i]=budget[i]*(budget.length-i);
        }
        int Max=Integer.MIN_VALUE;
        for(int i:cost){
            if(i>Max){
                Max=i;
            }
        }
        return Max;

    }



}
