package PracticeQuestion;

import java.util.Scanner;

public class MergeSort {
	public static void main(String[] args) {
		Scanner Sc=new Scanner(System.in);
		int n=Sc.nextInt();
		int arr1[]=new int[n];
		for(int i=0;i<n;i++) {
			arr1[i]=Sc.nextInt();
		}
		int m=Sc.nextInt();
		int arr2[]=new int[m];

		for(int i=0;i<m;i++) {
			arr2[i]=Sc.nextInt();
		}
		mergeSort(arr1,arr2);
		for(int i=0;i<n;i++) {
			System.out.print(arr1[i]+" ");
		}
		for(int i=0;i<m;i++) {
			System.out.print(arr2[i]+" ");
		}
	}

	private static void mergeSort(int[] arr1, int[] arr2) {
		//System.out.println("hi");
		// TODO Auto-generated method stub
		int n=arr1.length;
		int m=arr2.length;
		int arr3[]=new int[m+n];
		int i=0;
		int j=0;
		int k=0;
		while(i<n&&j<m) {
			//			if (arr1[i]==arr2[j]) {
			//				//	System.out.println("hi1");
			//				//	System.out.print(arr1[i]+" ");
			//				arr3[k++]=arr1[i];
			//				i++;
			//				j++;
			//
			//			}else
			if (arr1[i]<arr2[j]) {
				//System.out.print(arr1[i]+" ");
				arr3[k++]=arr1[i];
				i++;
				//System.out.println(arr1[i]+" "+arr2[j]);
			}else {
				//System.out.print(arr1[j]+" ");
				arr3[k++]=arr2[j];
				j++;
			}

		}

		while(i<n) {
			//System.out.print(arr1[i]+" ");
			arr3[k++]=arr1[i];
			i++;
		}
		while(j<m) {
			//System.out.print(arr2[j]+" ");
			arr3[k++]=arr2[j];
			j++;
		}

		//while(k<arr3.length) {
		k = 0;
		//System.out.println(arr1.length+" "+n);
		//System.out.println(arr2.length+" "+m);

		for ( i = 0; i < n; i++) {
			arr1[i] = arr3[k++];
			///System.out.println(arr1[i]);
		}
		for ( i = 0; i < m; i++) {
			arr2[i] = arr3[k++];
			//System.out.println(arr2[i]);
		}
		//	}


	}




}
