public class Solution {
    public static void spiralPrint(int matrix[][]){
        //Your code goes here
        int r=matrix.length;
        if(r!=0){
            int c=matrix[0].length;
            for(int i=0;i<r-i;i++){
                int j=i;//left to rigth
                for(;j<c-i;j++){
                    System.out.print(matrix[i][j]+" ");
                }j--;//top to bottom
                int k=i+1;
                for(;k<r-i;k++){
                    System.out.print(matrix[k][j]+" ");
                }k--;//right to left
                int p=j-1;
                for(;p>=i;p--){
                    System.out.print(matrix[k][p]+" ");
                }p++;//bottom to top
                int q=k-1;
                for(;q>i;q--){
                    System.out.print(matrix[q][p]+" ");
                }
            }
        }
    }
}

