
public class Solution {

    public static void wavePrint(int mat[][]){
        //Your code goes here
        int r=mat.length;
        if(r!=0){
        int c=mat[0].length;
        for(int j=0;j<c;j++){
            if(j%2==0){
                for(int i=0;i<r;i++){
                    System.out.print(mat[i][j]+" ");

                }
            }else{
                for(int i=r-1;i>=0;i--){
                    System.out.print(mat[i][j]+" "); 
                }
            }
        }
    }
    }

}
