import java.util.Scanner;

public class runner {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String input = s.nextLine();
		System.out.println(solution.removeX(input));
	}
}
***************************************************

public class solution {

    // Return the changed string
    public static String removeX(String s){
        // Write your code here
        if(s.length()==0) {
            return s;
        }
        String smallOutput=removeX(s.substring(1));
        if(s.charAt(0)=='x') {
            return smallOutput;
        }else {
            return s.charAt(0)+ smallOutput;
        }
    }
}
