import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner Sc=new Scanner(System.in);
        int n=Sc.nextInt();
        int choice=Sc.nextInt();

        if(choice==1) {
            int sum=0;

            for (int i=1;i<=n;i++) {

                sum+=i;
            }
            System.out.println(sum);

        }else if (choice==2) {
            int product=1;
            for (int i=1;i<=n;i++) {

                product*=i;
            }
            System.out.println(product);
        }else {
            System.out.println("-1");
        }
    }
}
