import java.util.Scanner;

public class Runner {

	static Scanner s = new Scanner(System.in);

	public static void main(String[] args) {
		int n = s.nextInt();
		int input[] = new int[n];
		for(int i = 0; i < n; i++) {
			input[i] = s.nextInt();
		}
		System.out.println(Solution.sum(input));
	}
}
*********************************************
public class Solution {

    public static int sum(int arr[]) {
        /* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/

        if(arr.length==0){

            return 0;
        }
        int sum=arr[0];
        int funArray[]=new int[arr.length-1];
        for(int i=1;i<arr.length;i++){
            funArray[i-1]=arr[i];
        }
        int output=sum+sum(funArray);
        return output;
    }
}
